# DionisieMobile

./: Schoolager.sln
Schoolager.Prism/Schoolager.Prism/: App.xaml  App.xaml.cs  Schoolager.Prism.csproj
Schoolager.Prism/Schoolager.Prism.Android/: MainActivity.cs  MainApplication.cs  Schoolager.Prism.Android.csproj  SplashActivity.cs
Schoolager.Prism/Schoolager.Prism.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Schoolager.Prism.UWP.csproj
Schoolager.Prism/Schoolager.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  Schoolager.Prism.iOS.csproj
Schoolager.Prism/Schoolager.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Schoolager.Prism/Schoolager.Prism/Interfaces/: ILocalize.cs
Schoolager.Prism/Schoolager.Prism/ItemViewModels/: CityItemViewModel.cs  MenuItemViewModel.cs
Schoolager.Prism/Schoolager.Prism/Models/: CityResponse.cs  CountryWeather.cs  Event.cs  Main.cs  Menu.cs  Response.cs  User.cs  UserResponse.cs  WeatherResponse.cs
Schoolager.Prism/Schoolager.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Schoolager.Prism/Schoolager.Prism/Services/: ApiServicescs.cs  IApiServices.cs
Schoolager.Prism/Schoolager.Prism/Syncfusion/SfCalendar/XForms/: SfSchedule.cs
Schoolager.Prism/Schoolager.Prism/ViewModels/: AboutPageViewModel.cs  CityDetailPageViewModel.cs  FavoritesPageViewModel.cs  LogInPageViewModel.cs  LogoutViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  MessagePageViewModel.cs  SchedulePageViewModel.cs  SearchAllPageViewModel.cs  ViewModelBase.cs  WeatherMasterDetailPageViewModel.cs  WeatherPageViewModel.cs
Schoolager.Prism/Schoolager.Prism/Views/: AboutPage.xaml  AboutPage.xaml.cs  CityDetailPage.xaml  CityDetailPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SearchAllPage.xaml  WeatherMasterDetailPage.xaml  WeatherMasterDetailPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Schoolager.Web/: Program.cs  Schoolager.Web.csproj  Startup.cs  appsettings.json  libman.json
Schoolager.Web/Constants/: Holidays.cs
Schoolager.Web/Controllers/: AccountController.cs  EmployeesController.cs  ErrorController.cs  FrontendTestsController.cs  GradesController.cs  HolidaysController.cs  HomeController.cs  LessonsController.cs  RoomsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TurmasController.cs
Schoolager.Web/Data/: AppointmentTest.cs  DataContext.cs  GenericRepository.cs  GradeRepository.cs  HolidayRepository.cs  IGenericRepository.cs  IGradeRepository.cs  IHolidayRepository.cs  ILessonDataRepository.cs  ILessonRepository.cs  IRoomRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ISubjectTurmaRepository.cs  ITeacherRepository.cs  ITeacherTurmaRepository.cs  ITurmaRepository.cs  LessonDataRepository.cs  LessonRepository.cs  RoomRepository.cs  SeedDb.cs  StudentRepository.cs  SubjectRepository.cs  SubjectTurmaRepository.cs  TeacherRepository.cs  TeacherTurmaRepository.cs  TurmaRepository.cs
Schoolager.Web/Helpers/: BlobHelper.cs  ConverterHelper.cs  DateTimeExtensions.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IRecurrenceHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  RecurrenceHelper.cs  Response.cs  UserHelper.cs
Schoolager.Web/Migrations/: 20221104175040_InitDb.Designer.cs  20221104175040_InitDb.cs  20221125183912_AddEntities.Designer.cs  20221125183912_AddEntities.cs  20221127145202_SubjectTurma.Designer.cs  20221127145202_SubjectTurma.cs  20221127174402_StudentTurmaIdNull.Designer.cs  20221127174402_StudentTurmaIdNull.cs  20221129084504_LessonLessonDataAndStudentLessonData.Designer.cs  20221129084504_LessonLessonDataAndStudentLessonData.cs  20221130113357_AddWeekDayToLesson.Designer.cs  20221130113357_AddWeekDayToLesson.cs  20221130170759_AddLessonDatas.Designer.cs  20221130170759_AddLessonDatas.cs  20221201113419_AddTurmaToLessons.Designer.cs  20221201113419_AddTurmaToLessons.cs  20221201141044_AddTeacherTurmaRelation.Designer.cs  20221201141044_AddTeacherTurmaRelation.cs  20221203180322_UpdateUser.Designer.cs  20221203180322_UpdateUser.cs  20221203213754_AddUserIdToStudentsAndTeachers.Designer.cs  20221203213754_AddUserIdToStudentsAndTeachers.cs  20221205232608_FixDeleteBehaviors.Designer.cs  20221205232608_FixDeleteBehaviors.cs  20221205234418_RemovedRangeFromTeacherEntitySubId.Designer.cs  20221208115319_addRoomsToLessons.cs  (+27 more)
(+162 files in other folders)
