<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Schoolager.Prism.Views.CityDetailPage"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="{Binding Title}" >
    <ScrollView>

        <StackLayout >
            <Frame Margin="10" CornerRadius="10" BackgroundColor="DarkOrange">
                <Grid Padding="20,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="{Binding WeatherDetail.Name}" TextColor="black" FontSize="35"/>
                <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="{Binding WeatherDetail.Description}" TextColor="black" FontSize="Medium"/>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    >
                    <Image Source="{Binding WeatherDetail.Icon}" Scale="2"/>
                </Grid>

            </Grid>
            </Frame>
            <Grid Padding="10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Description:"/>
                <Label
                Grid.Row="0"
                Grid.Column="2"
                FontAttributes="Bold"
                Text="{Binding WeatherDetail.Description}" TextColor="black" FontSize="Large"/>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="-8"
                    >
                    <Image Source="{Binding WeatherDetail.Icon}"/>
                </Grid>
                <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Feels Like:"/>
                <Label
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold">
                    <Label.FormattedText >
                        <FormattedString>
                            <Span Text="{Binding WeatherDetail.Feels_like}"/>
                            <Span Text="ºC"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                Grid.Row="2"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Minimum Temperature:"/>
                <Label
                Grid.Row="2"
                Grid.Column="1"
                FontAttributes="Bold"
                >
                    <Label.FormattedText >
                        <FormattedString>
                            <Span Text="{Binding WeatherDetail.Temp_min}"/>
                            <Span Text="ºC"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                Grid.Row="3"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Maximum Temperature"/>
                <Label
                Grid.Row="3"
                Grid.Column="1"
                FontAttributes="Bold"
               >
                    <Label.FormattedText >
                        <FormattedString>
                            <Span Text="{Binding WeatherDetail.Temp_max}"/>
                            <Span Text="ºC"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                Grid.Row="4"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Humidity"/>
                <Label
                Grid.Row="4"
                Grid.Column="1"
                FontAttributes="Bold"
                Text="{Binding WeatherDetail.Humidity}" TextColor="black"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>